# PersonnelAccounting

./: .gitignore  PersonnelAccounting.sln
PersonllelAccounting.WPFDesktop/: App.xaml  App.xaml.cs  Components.xaml  Converters.xaml  DataTemplates.xaml  MainWindow.xaml  MainWindow.xaml.cs  PersonllelAccounting.WPFDesktop.csproj  Styles.xaml
PersonllelAccounting.WPFDesktop/Components/: CartesianChart.xaml  CartesianChart.xaml.cs  EnumComboBox.xaml  EnumComboBox.xaml.cs  KeyValueBlock.xaml  KeyValueBlock.xaml.cs  KeyValueHorizontalGrid.xaml  KeyValueHorizontalGrid.xaml.cs  KeyValueVerticalGrid.xaml  KeyValueVerticalGrid.xaml.cs  PaginationControl.xaml  PaginationControl.xaml.cs  PieChart.xaml  PieChart.xaml.cs  VisibilityControl.xaml  VisibilityControl.xaml.cs
PersonllelAccounting.WPFDesktop/Converters/: BoolToVisibilityConverter.cs  DateOrInfiniteConverter.cs  EnumToDisplayNameConverter.cs  EqualityBoolConverter.cs  EqualityToVisibilityMultiConverter.cs  IntersectionToVisibilityConverter.cs  MultiEqualityConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  TypeEqualityToBoolConverter.cs  UsernameOrLoginConverter.cs
PersonllelAccounting.WPFDesktop/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  ExcelExtensions.cs
PersonllelAccounting.WPFDesktop/Services/: DiService.cs  EmployeeReportExportService.cs  IEmployeeReportExportService.cs  INavigationService.cs  IOrderReportExportService.cs  IRememberMeService.cs  ISessionService.cs  IWindowService.cs  NavigationService.cs  OrderReportExportService.cs  RememberMeService.cs  SessionService.cs  WindowService.cs
PersonllelAccounting.WPFDesktop/UseCases/: AuthUseCase.cs  DepartmentUseCase.cs  EmployeeUseCase.cs  IAuthUseCase.cs  IDepartmentUseCase.cs  IEmployeeUseCase.cs  IOrderUseCase.cs  IPositionUseCase.cs  IUserUseCase.cs  OrderUseCase.cs  PositionUseCase.cs  UseCaseBase.cs  UserUseCase.cs
PersonllelAccounting.WPFDesktop/Utils/: EmployeeFilters.cs  INavigationAware.cs  NavigationRegion.cs  NavigationRegistry.cs  OrderFilters.cs  RememberMeData.cs  RememberMeItem.cs  Resource.cs  SideBarItem.cs  StatisticsEmployeeSeriesType.cs
PersonllelAccounting.WPFDesktop/ViewModels/: AuthViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  SideBarItem.cs  SideBarViewModel.cs  StatisticsViewModel.cs  ViewModelBase.cs  ViewModelPagination.cs
PersonllelAccounting.WPFDesktop/Views/: AuthView.xaml  AuthView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SideBarView.xaml  SideBarView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs
PersonnelAccounting.DataAccess/: PersonnelAccounting.DataAccess.csproj
PersonnelAccounting.DataAccess/Configurations/: EmployeeConfiguration.cs  EmployeeEducationConfiguration.cs  OrderConfiguration.cs  UserConfiguration.cs
PersonnelAccounting.DataAccess/Context/: AppDbContext.cs  AppDbContextFactory.cs
Tests/: EmployeeTests.cs  (+1 more)
(+130 files in other folders)
