<UserControl x:Class="WPF_Desktop.Views.User.UserEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:includes="clr-namespace:WPF_Desktop.Views.User.Includes"
             xmlns:components="clr-namespace:WPF_Desktop.Components">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- TITLE -->
        <TextBlock Grid.Row="0"
                   Text="Сотрудники"
                   Style="{StaticResource MaterialDesignDisplayLargeTextBlock}"
                   Margin="20"
                   HorizontalAlignment="Center"/>

        <!-- CONTENT -->
        <components:PaginationControl Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListBox ItemsSource="{Binding Employees}"
                             SelectedItem="{Binding SelectedEmployee}"
                             SelectionMode="Single">

                        <ListBox.ContextMenu>
                            <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                <MenuItem Header="Редактировать"
                                          Command="{Binding EditEmployeeCommand}"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel ItemWidth="Auto" ItemHeight="Auto"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <includes:EmployeeCard OnDetailClickCommand="{Binding DataContext.OpenDetailCommand,
                                    RelativeSource={RelativeSource AncestorType=components:PaginationControl}}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
        </components:PaginationControl>

        <!-- ACTION BUTTONS -->
        <Button Grid.Row="2"
                Content="Добавить"
                Command="{Binding AddEmployeeCommand}"/>
    </Grid>
</UserControl>
