<UserControl x:Class="WPF_Desktop.Views.SideBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:localVm="clr-namespace:WPF_Desktop.ViewModels"
             Name="Root">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- MAIN_ACTIONS -->
        <StackPanel Grid.Row="0"
                    Margin="20 40">

            <!-- TITLE -->
            <TextBlock Text="Действия"
                       Style="{StaticResource MaterialDesignDisplayMediumTextBlock}"
                       HorizontalAlignment="Center"
                       Margin="0 0 0 20"/>

            <!-- ACTIONS -->
            <ItemsControl ItemsSource="{Binding SideBarItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding DataContext.NavigateCommand, ElementName=Root}"
                                CommandParameter="{Binding Destination}"
                                Margin="0 0 0 20"
                                HorizontalContentAlignment="Left"
                                Height="60">
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="{Binding IconKind}"
                                             VerticalAlignment="Center"
                                             Width="24"
                                             Height="24"
                                             Margin="10 0 "/>
                                <TextBlock Text="{Binding Title}"
                                           Style="{StaticResource MaterialDesignTitleLargeTextBlock}"
                                           Margin="10 0"
                                           />
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <!-- SETTINGS -->
        <md:Card Grid.Row="1"
                 Margin="20 40"
                 Background="Gold"
                 Padding="15"
                 Effect="{StaticResource MaterialDesignElevationShadow6}"
                 >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0">
                    <Run Text="{Binding CurrentUser, Mode=OneWay, Converter={StaticResource UsernameOrLoginConverter}}"
                         FontSize="20"/>
                    <LineBreak/>
                    <Run Text="{Binding CurrentUser.Role, Mode=OneWay, Converter={StaticResource EnumToDisplayNameConverter}}"
                         FontSize="16"/>
                </TextBlock>

                <Button Grid.Column="1"
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        Margin="10 0"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="{x:Type localVm:SettingsViewModel}"
                        MinWidth="30"
                        MinHeight="30">
                    <md:PackIcon Grid.Column="1"
                                 Kind="Gear"/>
                </Button>
            </Grid>
        </md:Card>
    </Grid>
</UserControl>