<UserControl x:Class="WPF_Desktop.Components.PaginationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:components="clr-namespace:WPF_Desktop.Components"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             x:Name="Root">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- ACTION PANEL -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- COUNT -->
            <components:KeyValueBlock Grid.Row="0"
                                      Grid.Column="0"
                                      Key="Всего"
                                      Value="{Binding Pagination.Count,
                                             StringFormat={}{0} записей}"
                                      FontSize="18"
                                      Margin="0 0 0 10"
                                      UseTextBox="False"/>

            <!-- PAGE SIZE -->
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal">

                <TextBlock Text="Показать: "
                           FontSize="16"
                           VerticalAlignment="Center"/>

                <ComboBox ItemsSource="{Binding PageSizes}"
                          SelectedItem="{Binding SelectedPageSize}"
                          Margin="10 0"/>

                <TextBlock Text="записей"
                           FontSize="16"
                           VerticalAlignment="Center"/>
            </StackPanel>

            <!-- NAVIGATION BUTTONS -->
            <ItemsControl Grid.Row="0"
                          Grid.RowSpan="2"
                          Grid.Column="1"
                          HorizontalAlignment="Right"
                          ItemsSource="{Binding Pagination.Pages}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding}"
                                CommandParameter="{Binding}"
                                Margin="5 0"
                                Command="{Binding DataContext.ChangePageCommand,
                                          RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource InvertEqualityToBoolConverter}">
                                    <Binding Path="DataContext.SelectedPage"
                                             RelativeSource="{RelativeSource AncestorType=ItemsControl}"/>
                                    <Binding/>
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <!-- CONTENT - передаём DataContext явно -->
        <ContentControl Grid.Row="1"
                        Content="{Binding Content, ElementName=Root}"
                        Margin="0 10"
                        DataContext="{Binding DataContext, ElementName=Root}"/>
    </Grid>
</UserControl>