<UserControl x:Class="WPF_Desktop.Views.User.Partials.EmployeeEducationPartial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:components="clr-namespace:WPF_Desktop.Components">
    <StackPanel>
        <components:KeyValueHorizontalGrid Key="Код документа"
                                  Value="{Binding Employee.Education.Id}"
                                  UseTextBox="True"
                                  Margin="0 10"/>

        <components:KeyValueHorizontalGrid Key="Год окончания"
                                  Value="{Binding Employee.Education.GraduationYear}"
                                  UseTextBox="True"
                                  Margin="0 10"/>


        <components:KeyValueHorizontalGrid Key="Квалификация"
                                  Value="{Binding Employee.Education.Qualification,
                                        Converter={StaticResource EnumToDisplayNameConverter}}"
                                  UseTextBox="True"
                                  Margin="0 10"/>

        <components:KeyValueHorizontalGrid Key="Специальность"
                                  Value="{Binding Employee.Education.Specialization,
                                        Converter={StaticResource EnumToDisplayNameConverter}}"
                                  UseTextBox="True"
                                  Margin="0 10"/>

    </StackPanel>
</UserControl>
