<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:WPF_Desktop.Converters">

    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <converters:BoolToVisibilityConverter x:Key="InvertBoolToVisibilityConverter" Invert="True"/>

    <converters:EnumToDisplayNameConverter x:Key="EnumToDisplayNameConverter"/>

    <converters:UsernameOrLoginConverter x:Key="UsernameOrLoginConverter"/>

    <converters:NullToVisibilityConverter x:Key="NotNullToVisibilityConverter"/>
    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" Invert="True"/>

    <converters:NullToBoolConverter x:Key="NullToBoolConverter"/>
    <converters:NullToBoolConverter x:Key="NotNullToBoolConverter" Invert="True"/>

    <converters:EqualityBoolConverter x:Key="EqualityToBoolConverter"/>
    <converters:EqualityBoolConverter x:Key="InvertEqualityToBoolConverter" Invert="True"/>

    <converters:EqualityToVisibilityMultiConverter x:Key="EqualityToVisibilityMultiConverter"/>
    <converters:EqualityToVisibilityMultiConverter x:Key="InvertEqualityToVisibilityMultiConverter" Invert="True"/>

    <converters:TypeEqualityToBoolConverter x:Key="TypeEqualityToBoolConverter"/>
    <converters:TypeEqualityToBoolConverter x:Key="InvertTypeEqualityToBoolConverter" Invert="True"/>

    <converters:IntersectionToVisibilityConverter x:Key="IntersectionToVisibilityConverter"/>
    <converters:IntersectionToVisibilityConverter x:Key="InvertIntersectionToVisibilityConverter" Invert="True"/>

    <converters:DateOrInfiniteConverter x:Key="DateOrInfiniteConverter"/>
</ResourceDictionary>