<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:WPF_Desktop.ViewModels"
                    xmlns:views="clr-namespace:WPF_Desktop.Views"
                    xmlns:vmModal="clr-namespace:WPF_Desktop.ViewModels.Modal"
                    xmlns:viewsModal="clr-namespace:WPF_Desktop.Views.Modal"
                    xmlns:vmAdmin="clr-namespace:WPF_Desktop.ViewModels.Admin"
                    xmlns:viewsAdmin="clr-namespace:WPF_Desktop.Views.Admin"
                    xmlns:vmUser="clr-namespace:WPF_Desktop.ViewModels.User"
                    xmlns:viewsUser="clr-namespace:WPF_Desktop.Views.User"
                    >

    <!-- MAIN -->
    <DataTemplate DataType="{x:Type vm:AuthViewModel}">
        <views:AuthView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:MainViewModel}">
        <views:MainView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:SideBarViewModel}">
        <views:SideBarView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
        <views:SettingsView/>
    </DataTemplate>

    <!-- ADMIN -->
    <DataTemplate DataType="{x:Type vmAdmin:AdminUserViewModel}">
        <viewsAdmin:AdminUserView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmAdmin:AdminUserAddEditModalViewModel}">
        <viewsAdmin:AdminUserAddEditModalView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmAdmin:AdminDepartmentViewModel}">
        <viewsAdmin:AdminDepartmentView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmAdmin:AdminDepartmentAddEditModalViewModel}">
        <viewsAdmin:AdminDepartmentAddEditModalView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmAdmin:AdminPositionViewModel}">
        <viewsAdmin:AdminPositionView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmAdmin:AdminPositionAddEditModalViewModel}">
        <viewsAdmin:AdminPositionAddEditModalView/>
    </DataTemplate>

    <!-- USER -->
    <DataTemplate DataType="{x:Type vmUser:UserEmployeeViewModel}">
        <viewsUser:UserEmployeeView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmUser:UserOrderViewModel}">
        <viewsUser:UserOrderView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmUser:EmployeeAddEditModalViewModel}">
        <viewsUser:EmployeeAddEditModalView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmUser:EmployeeDetailViewModel}">
        <viewsUser:EmployeeDetailView/>
    </DataTemplate>

    <!-- MODALS -->
    <DataTemplate DataType="{x:Type vmModal:MessageModalViewModel}">
        <viewsModal:MessageModalView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmModal:ConfirmModalViewModel}">
        <viewsModal:ConfirmModalView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmModal:AccountPickerModalViewModel}">
        <viewsModal:AccountPickerModalView/>
    </DataTemplate>
</ResourceDictionary>